Bundle 'w0ng/vim-hybrid.git'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-distinguished.git'
Bundle 'jonathanfilip/vim-lucius'
Bundle 'tomasr/molokai'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'kien/ctrlp.vim'
Bundle 'ivalkeen/vim-ctrlp-tjump'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-repeat'
Bundle 'sjl/gundo.vim'
Bundle 'mattn/emmet-vim'
Bundle 'honza/vim-snippets'
Bundle 'tomtom/tcomment_vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'
Bundle 'terryma/vim-multiple-cursors'
Bundle "rking/ag.vim"
Bundle 'jmcantrell/vim-virtualenv.git'
Bundle 'matchit.zip'
Bundle 'YankRing.vim'
Bundle 'briandoll/change-inside-surroundings.vim.git'
Bundle "bitc/vim-bad-whitespace"
Bundle 'tmhedberg/SimpylFold'
Bundle 'me-vlad/python-syntax.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-scripts/doctest-syntax'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'groenewege/vim-less'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'elzr/vim-json'
"Bundle 'Valloric/YouCompleteMe'

" TODO: Show by default
Bundle 'bling/vim-airline'

" TODO: conflicts with tag next/prev
Bundle 'matze/vim-move'

" NOTE: Use instead of airline
"Bundle "millermedeiros/vim-statline.git"

" NOTE: Use instead of syntastic
"Bundle "tomtom/checksyntax_vim.git"
